# As configurações se aplicam a todas as distribuições do Linux em execução no WSL 2
[wsl2]

# Limita a memória da VM para usar não mais que 4 GB, isso pode ser definido como números inteiros usando GB ou MB
memory=4GB 

# Configura a VM para usar dois processadores virtuais
processors=2

# Especifique um kernel Linux personalizado para usar com suas distros instaladas. 
# O kernel padrão usado pode ser encontrado em https://github.com/microsoft/WSL2-Linux-Kernel
kernel=C:\\temp\\myCustomKernel

# Define parâmetros adicionais do kernel, neste caso, habilitando imagens de base do Linux mais antigas, como Centos 6
kernelCommandLine = vsyscall=emulate

# Define a quantidade de espaço de armazenamento de troca para 8 GB, o padrão é 25% da RAM disponível
swap=8GB

# Define o local do caminho do arquivo de troca, o padrão é %USERPROFILE%\AppData\Local\Temp\swap.vhdx
swapfile=C:\\temp\\wsl-swap.vhdx

# Desative o relatório de página para que o WSL retenha toda a memória alocada reivindicada do Windows e não libere nenhuma de volta quando estiver livre
pageReporting=false

# Desative a conexão padrão para vincular o localhost do WSL 2 ao localhost do Windows
localhostforwarding=true

# Desativa a virtualização aninhada
nestedVirtualization=false

# Ativa o console de saída mostrando o conteúdo do dmesg ao abrir uma distro WSL 2 para depuração
debugConsole=true