# Minha configuração local do WSL2
# Distro Ubuntu

# Monta automaticamente a unidade do Windows quando a distribuição é iniciada
[automount]

# Definido como "true" montará automaticamente as unidades fixas (C:/ ou D:/) com DrvFs no diretório raiz definido abaixo. 
# Definido como "falso" significa que as unidades não serão montadas automaticamente, mas precisam ser montadas manualmente ou com fstab.
enabled = true

# Define o diretório onde as unidades fixas serão montadas automaticamente.
root = /mnt

# As opções do DrvFs podem ser especificadas.
options = "metadata,uid=1003,gid=1003,umask=077,fmask=11,case=off"

# Define o arquivo `/etc/fstab` a ser processado quando uma distribuição WSL é iniciada.
mountFsTab = true

# Configurações de host de rede que habilitam o servidor DNS usado pelo WSL 2. Este exemplo altera o nome do host, define generateHosts como false, evitando que o WSL tenha o comportamento padrão de geração automática de /etc/hosts e define generateResolvConf como false, impedindo que o WSL gere automaticamente gerando /etc/resolv.conf, para que você possa criar o seu próprio (ou seja, nameserver 1.1.1.1).
[network]
hostname = DemoHost
generateHosts = false
generateResolvConf = false

# Defina se o WSL oferece suporte ao processo de interoperabilidade, como iniciar aplicativos do Windows e adicionar variáveis ​​de caminho. Defini-los como false bloqueará a inicialização de processos do Windows e bloqueará a adição de variáveis ​​de ambiente $PATH.
[interop]
enabled = false
appendWindowsPath = false

# Defina o usuário ao iniciar uma distribuição com WSL.
[user]
default = DemoUser


[boot]
# Habilita o systemd para comandos systemctl
systemd=true
# Defina um comando para ser executado quando uma nova instância do WSL for iniciada. Este exemplo inicia o serviço de contêiner do Docker.
command = service docker start